// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "D:\\dev\\Zim\\Zim.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New File",                    ID_FILE_NEWFILE
        MENUITEM "Open File...",                ID_FILE_OPENFILE
        MENUITEM "Open Folder...",              ID_FILE_OPENFOLDER
        MENUITEM "Open Recent",                 ID_FILE_OPENRECENT
        MENUITEM "Reopen with Encoding",        ID_FILE_REOPENWITHENCODING
        MENUITEM "Split View",                  ID_FILE_SPLITVIEW
        MENUITEM "Save",                        ID_FILE_SAVE
        POPUP "Save with Encoding"
        BEGIN
            MENUITEM "UTF-8",                       ID_SAVEWITHENCODING_UTF
            MENUITEM "UTF-8 with BOM",              ID_SAVEWITHENCODING_UTF40017
            MENUITEM "UTF-16 LE",                   ID_SAVEWITHENCODING_UTF40018
        END
        MENUITEM "Save As...",                  ID_FILE_SAVEAS
        MENUITEM "Save All",                    ID_FILE_SAVEALL
        MENUITEM "Print...",                    ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "New Window",                  ID_FILE_NEWWINDOW
        MENUITEM "Close Window",                ID_FILE_CLOSEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Close File",                  ID_FILE_CLOSEFILE
        MENUITEM "Revert File",                 ID_FILE_REVERTFILE
        MENUITEM "Close All Files",             ID_FILE_CLOSEALLFILES
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo Insert Characters",      ID_EDIT_UNDO
        MENUITEM "Repeat Insert Characters",    ID_EDIT_REDO
        POPUP "Undo Selection"
        BEGIN
            MENUITEM "Soft Undo",                   ID_UNDOSELECTION_SOFTUNDO
            MENUITEM "Soft Redo",                   ID_UNDOSELECTION_SOFTREDO
        END
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Copy as HTML",                ID_EDIT_COPYASHTML
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Paste and Indent",            ID_EDIT_PASTEANDINDENT
        MENUITEM "Paste from History",          ID_EDIT_PASTEFROMHISTORY
        MENUITEM SEPARATOR
        MENUITEM "Line",                        ID_Menu40043
        MENUITEM "Comment",                     ID_EDIT_COMMENT
        MENUITEM "Text",                        ID_EDIT_TEXT
        MENUITEM "Tag",                         ID_EDIT_TAG
        MENUITEM "Mark",                        ID_EDIT_MARK
        MENUITEM "Code Folding",                ID_EDIT_CODEFOLDING
        MENUITEM "Convert Case",                ID_EDIT_CONVERTCASE
        MENUITEM "Wrap",                        ID_EDIT_WRAP
        MENUITEM "Show Completions",            ID_EDIT_SHOWCOMPLETIONS
        MENUITEM SEPARATOR
        MENUITEM "Sort Lines",                  ID_EDIT_SORTLINES
        MENUITEM "Sort Lines (Case Sensitive)", ID_EDIT_SORTLINES40053
        MENUITEM "Permute Lines",               ID_EDIT_PERMUTELINES
        MENUITEM "Permute Selections",          ID_EDIT_PERMUTESELECTIONS
    END
    POPUP "Selection"
    BEGIN
        MENUITEM "Split into Lines",            ID_SELECTION_SPLITINTOLINES
        MENUITEM "Single Selection",            ID_SELECTION_SINGLESELECTION
        MENUITEM "Select All",                  ID_Menu40058
        MENUITEM "Expand Selection",            ID_SELECTION_EXPANDSELECTION
        MENUITEM "Expand Selection to Line",    ID_SELECTION_EXPANDSELECTION40060
        MENUITEM "Expand Selection to Word",    ID_SELECTION_EXPANDSELECTIONTOWORD
        MENUITEM "Expand Selection to Block",   ID_SELECTION_EXPANDSELECTIONTOBLOCK
        MENUITEM "Expand Selection to Paragraph", ID_SELECTION_EXPANDSELECTIONTOPARAGRAPH
        MENUITEM "Expand Selection to Scope",   ID_SELECTION_EXPANDSELECTIONTOSACOPE
        MENUITEM "Expand Selection to Brackets", ID_SELECTION_EXPANDSELECTIONTOBRACKETS
        MENUITEM "Expand Selection to Indentation", ID_SELECTION_EXPANDSELECTIONTOINDENTATION
        MENUITEM SEPARATOR
        MENUITEM "Add Previous Line",           ID_SELECTION_ADDPREVIOUSLINE
        MENUITEM "Add Next Line",               ID_SELECTION_ADDNEXTLINE
        MENUITEM SEPARATOR
        MENUITEM "Tab Selection",               ID_SELECTION_TABSELECTION
    END
    POPUP "Find"
    BEGIN
        MENUITEM "Find...",                     ID_FIND_FIND
        MENUITEM "Find Next",                   ID_FIND_FINDNEXT
        MENUITEM "Find Previous",               ID_FIND_FINDPREVIOUS
        MENUITEM "Incremental Find",            ID_FIND_INCREMENTALFIND
        MENUITEM SEPARATOR
        MENUITEM "Replace...",                  ID_FIND_REPLACE
        MENUITEM "Replace Next",                ID_FIND_REPLACENEXT
        MENUITEM SEPARATOR
        MENUITEM "Quick Find",                  ID_FIND_QUICKFIND
        MENUITEM "Quick Find All",              ID_FIND_QUICKFIND40078
        MENUITEM "Quick Add Next",              ID_FIND_QUICKADDNEXT
        MENUITEM "Quick Skip Next",             ID_FIND_QUICKSKIPNEXT
        MENUITEM SEPARATOR
        MENUITEM "Use Selection for Find",      ID_FIND_USESELECTIONFORFIND
        MENUITEM "Use Selection for Replace",   ID_FIND_USESELECTIONFORREPLACE
        MENUITEM SEPARATOR
        MENUITEM "Find in Files...",            ID_FIND_FINDINFILES
        MENUITEM "Find Results",                ID_FIND_FINDRESULTS
        MENUITEM "Cancel Find in Files",        ID_FIND_CANCELFINDINFILES
    END
    POPUP "View"
    BEGIN
        MENUITEM "Side Bar",                    ID_VIEW_SIDEBAR
        MENUITEM "Hide Minimap",                ID_VIEW_HIDEMINIMAP
        MENUITEM "Hide Tabs",                   ID_VIEW_HIDETABS
        MENUITEM "Hide Status Bar",             ID_VIEW_HIDESTATUSBAR
        MENUITEM "Hide Menu",                   ID_VIEW_HIDEMENU
        MENUITEM "Show Console",                ID_VIEW_SHOWCONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Enter Full Screen",           ID_VIEW_ENTERFULLSCREEN
        MENUITEM "Enter Distraction Free Mode", ID_VIEW_ENTERDISTRACTIONFREEMODE
        MENUITEM SEPARATOR
        MENUITEM "Layout",                      ID_VIEW_LAYOUT
        MENUITEM "Groups",                      ID_VIEW_GROUPS
        MENUITEM "Focus Group",                 ID_VIEW_FOCUSGROUP
        MENUITEM "Move File to Group",          ID_VIEW_MOVEFILETOGROUP
        MENUITEM SEPARATOR
        MENUITEM "Syntax",                      ID_VIEW_SYNTAX
        MENUITEM "Indentation",                 ID_VIEW_INDENTATION
        MENUITEM "Line Endings",                ID_VIEW_LINEENDINGS
        MENUITEM SEPARATOR
        MENUITEM "Word Wrap",                   ID_VIEW_WORDWRAP
        MENUITEM "Word Wrap Column",            ID_VIEW_WORDWRAP40111
        MENUITEM "Ruler",                       ID_VIEW_RULER
        MENUITEM SEPARATOR
        MENUITEM "Spell Check",                 ID_VIEW_SPELLCHECK
        MENUITEM "Next Misspelling",            ID_VIEW_NEXTMISSPELLING
        MENUITEM "Prev Misspelling",            ID_VIEW_PREVMISSPELLING
        MENUITEM "Dictionary",                  ID_VIEW_DICTIONARY
    END
    POPUP "Goto"
    BEGIN
        MENUITEM "Goto Anything...",            ID_GOTO_GOTOANYTHING
        MENUITEM SEPARATOR
        MENUITEM "Goto Symbol...",              ID_GOTO_GOTOSYMBOL
        MENUITEM "Goto Symbol in Project...",   ID_GOTO_GOTOSYMBOLINPROJECT
        MENUITEM "Goto Definition...",          ID_GOTO_GOTODEFINITION
        MENUITEM "Goto Reference...",           ID_GOTO_GOTOREFERENCE
        MENUITEM "Goto Line...",                ID_GOTO_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "Next Modification",           ID_GOTO_NEXTMODIFICATION
        MENUITEM "Previous Modification",       0
        MENUITEM SEPARATOR
        MENUITEM "Jump Back",                   ID_GOTO_JUMPBACK
        MENUITEM "Jump Forward",                ID_GOTO_JUMPFORWARD
        MENUITEM SEPARATOR
        MENUITEM "Switch File",                 ID_GOTO_SWITCHFILE
        MENUITEM SEPARATOR
        MENUITEM "Scroll",                      ID_GOTO_SCROLL
        MENUITEM "Bookmarks",                   ID_GOTO_BOOKMARKS
        MENUITEM SEPARATOR
        MENUITEM "Jump to Matching Bracket",    ID_GOTO_JUMPTOMATCHINGBRACKET
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Command Palette...",          ID_TOOLS_COMMANDPALETTE
        MENUITEM "Snippets..",                  ID_TOOLS_SNIPPETS
        MENUITEM SEPARATOR
        MENUITEM "Build System",                ID_TOOLS_BUILDSYSTEM
        MENUITEM "Build",                       ID_TOOLS_BUILD
        MENUITEM "Build With..",                ID_TOOLS_BUILDWITH
        MENUITEM "Cancel Build",                ID_TOOLS_CANCELBUILD
        MENUITEM "Build Results",               ID_TOOLS_BUILDRESULTS
        MENUITEM "Save All on Build",           ID_TOOLS_SAVEALLONBUILD
        MENUITEM SEPARATOR
        MENUITEM "Record Macro",                ID_TOOLS_RECORDMACRO
        MENUITEM "Playback Macro",              ID_TOOLS_PLAYBACKMACRO
        MENUITEM "Save Macro...",               ID_TOOLS_SAVEMACRO
        MENUITEM "Macros",                      ID_TOOLS_MACROS
        MENUITEM SEPARATOR
        MENUITEM "Developer",                   ID_TOOLS_DEVELOPER
    END
    POPUP "Project"
    BEGIN
        MENUITEM "Open Project...",             ID_PROJECT_OPENPROJECT
        MENUITEM "Switch Project...",           ID_PROJECT_SWITCHPROJECT
        MENUITEM "Quick Switch Project...",     ID_PROJECT_QUICKSWITCHPROJECT
        MENUITEM "Open Recent",                 ID_PROJECT_OPENRECENT
        MENUITEM SEPARATOR
        MENUITEM "Save Project As...",          ID_PROJECT_SAVEPROJECTAS
        MENUITEM "Close Project",               ID_PROJECT_CLOSEPROJECT
        MENUITEM "Edit Project",                ID_PROJECT_EDITPROJECT
        MENUITEM SEPARATOR
        MENUITEM "New Workspace for Project",   ID_PROJECT_NEWWORKSPACEFORPROJECT
        MENUITEM "Save Workspace As...",        0
        MENUITEM SEPARATOR
        MENUITEM "Add Folder to Project...",    ID_PROJECT_ADDFOLDERTOPROJECT
        MENUITEM "Remove all Folders from Project", ID_PROJECT_REMOVEALLFOLDERSFROMPROJECT
        MENUITEM "Refresh Folders",             ID_PROJECT_REFRESHFOLDERS
    END
    POPUP "Preferences"
    BEGIN
        MENUITEM "Browse Packages...",          ID_PREFERENCES_BROWSEPACKAGES
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_PREFERENCES_SETTINGS
        MENUITEM "Settings - Syntax Specific",  ID_PREFERENCES_SETTINGS40154
        MENUITEM "Settings - Distraction Free", ID_PREFERENCES_SETTINGS40155
        MENUITEM SEPARATOR
        MENUITEM "Key Bindings",                ID_PREFERENCES_KEYBINDINGS
        MENUITEM "Select Color Scheme...",      ID_PREFERENCES_SELECTCOLORSCHEME
        MENUITEM "Customize Color Scheme",      ID_PREFERENCES_CUSTOMIZECOLORSCHEME
        MENUITEM SEPARATOR
        MENUITEM "Select Theme...",             ID_PREFERENCES_SELECTTHEME
        MENUITEM "Customize Color Scheme",      ID_PREFERENCES_CUSTOMIZECOLORSCHEME40160
        MENUITEM SEPARATOR
        MENUITEM "Select Theme...",             ID_PREFERENCES_SELECTTHEME40161
        MENUITEM "Customize Theme",             ID_PREFERENCES_CUSTOMIZETHEME
        MENUITEM SEPARATOR
        MENUITEM "Font",                        ID_PREFERENCES_FONT
        MENUITEM "Package Settings",            ID_PREFERENCES_PACKAGESETTINGS
        MENUITEM "Package Control",             ID_PREFERENCES_PACKAGECONTROL
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Documentation",               ID_HELP_DOCUMENTATION
        MENUITEM "Report a Bug",                ID_HELP_REPORTABUG
        MENUITEM "QQ",                          ID_HELP_QQ
        MENUITEM SEPARATOR
        MENUITEM "Indexing Status...",          ID_HELP_INDEXINGSTATUS
        MENUITEM SEPARATOR
        MENUITEM "Check for Updates...",        ID_HELP_CHECKFORUPDATES
        MENUITEM "Changelog...",                ID_HELP_CHANGELOG
        MENUITEM "About Zim",                   ID_HELP_ABOUTZIM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 239, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zim"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 6
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Zim"
    IDC_ZIM                 "ZimMainClass"
END

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

